<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #cor1{
            background-color: purple;
            border: 3px solid #000000;
            margin: 10px;
            padding:100px;
            border-radius: 10px 10px 10px;
            box-shadow: 8px 8px black;
        }#cor2{
            background-color: palevioletred;
            border: 3px solid black;
            margin: 10px;
            padding:100px;
            border-radius: 10px 10px 10px;
            box-shadow: 8px 8px black;
        }#cor3{
            background-color: red;
            border: 3px solid black;
            margin: 10px;
            padding:100px;
            border-radius: 10px 10px 10px;
            box-shadow: 8px 8px black;
        }
    </style>
    <title>Exercicio 04</title>
</head>
<body>
    <h1>Escolhendo a cor e mostrando seu significado</h1>
    <h3 id="significado"></h3>
    <hr>
    <div>
    <button id="cor1"></button>
    <button id="cor2"></button>
    <button id="cor3"></button>

    </div>
    <script src="/js/exercicio04.js"></script>
</body>
</html>